# nuota

./: .firebaserc  .gitignore  Fluxo Nuota  README.md  build.gradle  firebase.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/ufpe/cin/nuota/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/ufpe/cin/recl/nuota/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufpe/cin/nuota/: MainActivity.kt
app/src/main/java/br/ufpe/cin/nuota/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/ufpe/cin/nuota/ui/fcm/: MessagingService.kt
app/src/main/java/br/ufpe/cin/nuota/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/ufpe/cin/nuota/ui/invoices/: InvoiceModel.kt  InvoicesAdapter.kt  InvoicesFragment.kt  InvoicesRepository.kt  InvoicesViewModel.kt
app/src/main/java/br/ufpe/cin/nuota/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/ufpe/cin/nuota/ui/promotions/: PromotionModel.kt  PromotionsAdapter.kt  PromotionsFragment.kt  PromotionsRepository.kt  PromotionsViewModel.kt
app/src/main/java/br/ufpe/cin/nuota/ui/sales/: SalesFragment.kt  SalesViewModel.kt
app/src/main/java/br/ufpe/cin/nuota/ui/scanner/: ScanModel.kt  ScannerFragment.kt  ScannerRepository.kt  ScannerViewModel.kt
app/src/main/java/br/ufpe/cin/recl/nuota/: MapsActivity.kt  NuotaApplication.kt
app/src/main/java/br/ufpe/cin/recl/nuota/base/: NuotaMenuBar.kt  NuotaScaffold.kt  NuotaScreen.kt  Scaffold.kt
app/src/main/java/br/ufpe/cin/recl/nuota/home/: HomeScreen.kt  MainActivity.kt
app/src/main/java/br/ufpe/cin/recl/nuota/ui/: NuotaTheme.kt  Typography.kt
app/src/main/res/layout/: fragment_invoices.xml  fragment_promotions.xml  fragment_scanner.xml  row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/ufpe/cin/nuota/: ExampleUnitTest.kt
app/src/test/java/br/ufpe/cin/recl/nuota/: ExampleUnitTest.kt
buildSrc/src/main/java/br/ufpe/cin/recl/nuota/buildsrc/: Dependencies.kt
documentation/: workflow
functions/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
functions/deleteme/: index.js  package-lock.json  package.json
functions/lib/download-invoice-output-mock/resources/: invoice-mock-bv-bigger-prices.json  invoice-mock-casa-forte-region.json  invoice-mock-estancia-big-prices.json  invoice-mock-estancia-clone.json  invoice-mock-estancia-medium-prices.json  invoice-mock-estancia-small-prices.json  invoice-mock-small-prices.json
functions/src/: add_user_to_region.ts  download_invoice_handler.ts  index.ts  test_add_region.ts
functions/src/add-invoice-to-user/: add_invoice_to_user_handler.ts
functions/src/add-product-to-region-history/: add_product_to_region_history.ts
functions/src/add-product-to-user-history/: add_product_to_user_history.ts
functions/src/add-promotion-to-user/: add_promotion__to_user_handler.ts
functions/src/add-user-to-region/: add_user_to_region.ts
functions/src/create-promotion-from-purchase/: create_promotion_from_purchase.ts
functions/src/download-invoice/: download_invoice_handler.ts
functions/src/download-invoice-input-mock/: mock_download_invoice_input.ts
functions/src/download-invoice-output-mock/: download_invoice_handler_mock.ts
functions/src/download-invoice-output-mock/resources/: invoice-mock-bv-bigger-prices.json  invoice-mock-casa-forte-region.json  invoice-mock-estancia-big-prices.json  invoice-mock-estancia-clone.json  invoice-mock-estancia-medium-prices.json  invoice-mock-estancia-small-prices.json  invoice-mock-small-prices.json
functions/src/mock-invoice-output/: mock_invoice_output.ts
functions/src/send-notification/: send_notification_handler.ts
functions/src/shared/models/: invoice-model.ts
gradle/wrapper/: gradle-wrapper.properties
