<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_invoices"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/title_invoices" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_qr_code_scanner_24"
        android:title="@string/title_scanner" />

    <item
        android:id="@+id/navigation_sales"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="@string/title_sales" />

</menu>