<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_invoices">

    <fragment
        android:id="@+id/navigation_invoices"
        android:name="br.ufpe.cin.nuota.ui.invoices.InvoicesFragment"
        android:label="@string/title_invoices"
        tools:layout="@layout/fragment_invoices" />

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="br.ufpe.cin.nuota.ui.scanner.ScannerFragment"
        android:label="@string/title_scanner"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/navigation_sales"
        android:name="br.ufpe.cin.nuota.ui.promotions.PromotionsFragment"
        android:label="@string/title_sales"
        tools:layout="@layout/fragment_promotions" />
</navigation>